ID,Name,Dialogue,HasChoice,AcceptDialogue,AcceptID,RejectDialogue,RejectID,Favorability
1,김유진,안녕 나한테 뭐 묻었어? 계속 쳐다보는 거 같아서,TRUE,너 뒤에 급식실 보이거든,2,이뻐서,14,10
2,김유진,왜 그렇게 보는거야..?,TRUE,오늘 제육 양 좀 보려고,3,비켜 너 때문에 제육 안보이잖아,15,10
3,김유진,너 대놓고 나 보긴 부끄러우니까 핑계 되는 거지?!,TRUE,하~씨 오늘 양파 많이 들어갔네,4,대놓고 보면 봐줄거야?????,16,10
4,김유진,뭔가 오늘 너랑 말 엄청 많이 한거 같아,TRUE,배식까지 앞으로 1시간37분19초..,5,너랑 오늘 대화해서 기뻐,,10
5,김유진,너 그렇게 좋아하지마.. 이용 당하면 어쩔려고 그래..,TRUE,,,무조건 당할 거 같은데?,6,10
6,김유진,야! 요즘 수상한 사람 많이 보인다고 조심하라고 말 나오는데!! 장난이라도 그런 말 하지마!,FALSE,,,,,
7,김유진,영양사 쌤 대신에 걱정해준거야 너 없으면 누가 급식 다 먹어주냐.,TRUE,너가 마신 국만해도 물 부족 국가 탈출인데,7,너 잔반 없는 날에 급식 두 번 탄거 다 봤어,,10
8,김유진,나에 대해서 관심이 엄청 많구나 너,TRUE,너 스파게티 한 입만에 먹길래..,8,너가 제일 예뻐서 눈에 제일 먼저 보여,,10
9,김유진,너 정말 재밌다!,TRUE,,9,그러면 나랑 같이 제육 먹으러 갈래?,,100
10,김유진,너 뭐 돼?,FALSE,,10,,,
11,김유진,오늘이 마지막 제육이야? 저거 다 뜨면 죽어???,FALSE,,11,,,
12,김유진, ? · ?　 · · ?　　　 · ? · ·　 ? · ? ?　 ? · ?　 · · ?　 ? ?　 ? · ?　 ? · ·　 · · ? ·　　　 · ? · ·　 ·　 · ? ? ·　 · ? ? ·　 ·　 ? · · ·　 ·　　　 ? · ?　 ? · ? ?　 · · · ?　 ?　 ? · ?　 ? · ? ?　 · · · ?　 ?　 ? · ?　 ? · ? ?　 · · · ?　 ?　,FALSE,,12,,,
13,,[김유진이 {}에게 야차룰을 신청했다!!!!!],FALSE,,,,,
14,김유진,우욱….,FALSE,,,,,
15,김유진,내가 먼저 여기있었거든?,FALSE,,17,,17,
16,김유진,아니 신고할거야 꺼져,,,,,,
17,김유진,이제 볼 일 없지? 좀 가..,,,,,,
18,김유진,…..3,,,,,,
19,김유진,…2,,,,,,
20,김유진,1,,,,,,
21,김유진,오늘 그냥 마지막 제육 뜨게 해줄게.,,,,,,
22,,[김유진이 {}에게 야차룰을 신청했다!!],,,,,,
23,김유진 ,기쁨의 기준점이 낮구나..,,,,,,
24,,,,,,,,
25,,,,,,,,
26,,,,,,,,
27,,,,,,,,
28,,,,,,,,
29,,,,,,,,
30,,,,,,,,
31,,,,,,,,
